.plans {
	display: flex;
	flex-direction: column;
	background: url("../../homepage/importan-symbols-back.png") repeat-y;
	background-size: cover !important;
	color: $white;
	padding: px(48) 0;

	.container {
		display: flex;
		flex-direction: column;

		h2 {
			margin: 0 0 px(48) 0;
			color: $primary;
		}

		.currencyStatus {
			display: flex;
			justify-content: center;
			padding: px(24);
			&.active{
				& > span{
					&:first-child{
						color: $grey-400;
					}
					&:last-child{
						color: $green-500;
					}
				}
			}
			& > span{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: px(0) px(24);
				font-size: px(16);
				font-weight: 550;
				color: $grey-400;

				&:first-child{
					color: $primary;
				}

			}

			.switch {
				position: relative;
				display: inline-block;
				width: px(48);
				height: px(28);

				input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: $primary;
					-webkit-transition: .4s;
					transition: .4s;
					&.active{
						background: $green-500;
					}

					&.active:before{
						right: px(4);
						left: auto;
					}

					&:before{
						position: absolute;
						content: "";
						height: px(21);
						width: px(21);
						left: px(4);
						bottom: px(4);
						border-radius: 50%;
						background-color: white;
						-webkit-transition: .6s;
						transition: .6s;
					}
					&.round{
						border-radius: px(34);
					}
				}
			}
		}

		.accountCardWrapper{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			@include media-breakpoint-down('md'){
				flex-direction: column;
			}

			.accountCard{
				display: flex;
				flex-direction: column;
				width: px(248);
				min-height: px(650);
				border-radius: px(20);
				overflow: hidden;
				background: $black;
				@include media-breakpoint-down('md'){
					width: 100% !important;
					&:not(:last-of-type){
						margin-bottom: px(24);
					}
				}

				.title{
					display: flex;
					flex-direction: column;
					width: 100%;
					height: px(236);
					overflow: hidden;
					padding: px(32) px(32) px(18) px(32);
					border-bottom: px(3) solid $black-300;

					h4{
						padding: 0;
						margin: 0;
						color: $primary;
						font-size: px(20);
					}
					p{
						line-height: 2;
						margin: 0;
						padding: 0;
						color: $white;
						font-size: px(12);
						text-align: justify;
					}
				}
				.features{
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 100%;
					height: px(295);
					overflow: hidden;
					overflow-y: unset;
					overflow-x: auto;
					verflow: -moz-scrollbars-none;
					scrollbar-width: none;
					padding: px(18) px(32);
					border-bottom: px(3) solid $black-300;

					.feature{
						display: flex;
						flex-direction: row;

						i{
							padding-right:px(12) ;
							color: $white;
							font-size: px(16);
						}

						.featureName{
							font-size: px(12);
							color: $grey-400;

							&.active{
								font-size: px(14);
								font-weight: 600;
								color: $white !important;
							}

							.featureValue{
								font-size: px(12);
								font-weight: 500;
								color: $white !important;
							}

						}
					}
				}
				.features::-webkit-scrollbar {
					display: none;
				}

				.seePlan{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: px(48);
					width: 100%;
					border-bottom: px(3) solid $black-300;

					a{
						font-size: px(12);
						color: $primary;
						cursor: pointer;
					}
				}
				.getStart{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
					margin: auto;

					a{
						padding: px(16) px(48);
						border: px(1) solid $primary;
						background: $primary;
						color: $black;
						border-radius: px(24);
						cursor: pointer;
					}
				}

			}

			.accountDesc{
				display: flex;
				flex-direction: column;
				margin-left: px(24);
				width: 45%;
				@include media-breakpoint-down('md'){
					width: 100%;
				}

				.accountDescWrapper{
					display: flex;
					flex-direction: column;
					width: 100%;

					.modalContentWrapper{
						display: flex;
						flex-direction: column;
						width: 100%;

						.content{
							width: 100%;

							h5{
								font-size: px(18);
								color: $black;
								margin: px(12) px(8) px(12) px(0);
								font-weight: 600;
							}
							p{
								color: $grey-500;
								font-size: px(14);
								line-height: 1.5;
								text-align: justify;
							}
						}
					}
				}
			}
		}
	}
}