.tableAlarm {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: px(48) px(0);

	.container{
		display: flex;

		.tableContainer {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			overflow: hidden;
			verflow: -moz-scrollbars-none;
			scrollbar-width: none;
			overflow-y: unset;
			overflow-x: scroll;

			table {
				width: 100%;
				border-collapse: collapse;


				thead {
					th {
						padding: 8px 24px;
						white-space: nowrap;
						font-size: px(12);
						line-height: 22px;
						background: #fff;
						box-shadow: inset 0 -0.5px 0 0 rgba(#000, 0.25);

						&:first-child {
							position: sticky;
							left: 0;
						}
					}
				}

				tbody {
					td {
						padding: 8px 24px;
						white-space: nowrap;
						font-size: 13px;
						line-height: 22px;
						box-shadow: inset 0 -0.5px 0 0 rgba(#000, 0.25);
						background: #fff;
						text-align: center;

						&:first-child {
							position: sticky;
							left: 0;
						}
					}

					tr:nth-child(even) {
						td {
							background: #ececec;
						}
					}

				}
			}
		}

		p {
			font-size: px(14);
			line-height: 2;
			margin: 0;

			&:not(:last-of-type) {
				margin-bottom: px(8);
			}
		}

		h2 {
			color: $primary;
			margin: px(48) 0;
		}

		.contentWrapper {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			padding: px(12) px(24);
			background: $black;
			border-radius: px(20);
			@include media-breakpoint-down('md') {
				flex-wrap: wrap;
			}

			.contentGroup {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				width: 30%;
				margin: px(12) 0;
				@include media-breakpoint-down('md') {
					width: 47%;
				}

				p {
					color: $grey-200;
					font-size: px(14);
					font-weight: 600;
				}

				span {
					font-size: px(14);
					font-weight: 600;
				}
			}
		}
	}

}